14/12/23, 22:04 - As mensagens e chamadas s茫o encriptadas ponto a ponto. Ningu茅m fora desta conversa, nem mesmo o WhatsApp, pode ler ou ouvi-las. Toque para saber mais.
14/12/23, 21:48 - Cabichona criou o grupo "Sobre merda"
14/12/23, 21:50 - Cabichona adicionou-o/a
14/12/23, 21:53 - Cabichona adicionou Herpetologo WannaB
14/12/23, 21:51 - Cabichona: https://www.instagram.com/reel/C0kpUYfL9gh/?igshid=MTc4MmM1YmI2Ng==
14/12/23, 21:51 - Cabichona: Serve este grupo para isto... quem nao quiser participar pode bazar, aqui so se metem coc贸s a partir de agora
14/12/23, 21:51 - Cabichona: Vou meter ja 2 porque pronto... estou na 2a de hoje
14/12/23, 21:51 - Cabichona: 
14/12/23, 21:51 - Cabichona: 
14/12/23, 21:51 - Ricardo Cust贸dio: 
14/12/23, 21:51 - Ricardo Cust贸dio: 
14/12/23, 22:10 - Canonz10Tiago2: 
14/12/23, 22:11 - Tom谩s Gomes: 
14/12/23, 22:13 - Kiks McKikings: 
14/12/23, 22:26 - Ruca mas Fixe: 
14/12/23, 22:26 - Ruca mas Fixe: 
14/12/23, 22:40 - Andr茅TheRockTyson: 
14/12/23, 22:42 - Tiago Pires: Voc锚s s茫o uns aldraboes
14/12/23, 22:43 - Tiago Pires: Porque que mandaste dois oh @351963440601 ?
14/12/23, 22:44 - Ruca mas Fixe: Um por cada vez, keep up dude
14/12/23, 22:45 - Cabichona: Juro que caguei duas vezes
14/12/23, 22:45 - Ricardo Cust贸dio: eu cago duas vezes no m铆nimo por dia, voc锚s n茫o tem hipotese
14/12/23, 22:46 - Cabichona: Es a minha competi莽茫o
14/12/23, 22:46 - Ruca mas Fixe: Same
14/12/23, 22:54 - Herpetologo WannaB: 
14/12/23, 22:56 - Herpetologo WannaB:  por cagalh茫o ou por sess茫o?
14/12/23, 22:56 - Cabichona: Sess茫o
14/12/23, 22:57 - Herpetologo WannaB: Um gajo que esteja de diarreia ganha f谩cil
14/12/23, 22:59 - Ricardo Cust贸dio: O cab ganha isto f谩cil com uma pizza e um cheesecake
14/12/23, 22:59 - Cabichona: 
14/12/23, 22:59 - Tiago Pires: Sim mas o Rui enviou dois coc贸s seguidos
14/12/23, 23:00 - Tiago Pires: No espa莽o de 1 min
14/12/23, 23:00 - Herpetologo WannaB: Cagar >1x por dia 茅 ganda ordeal
14/12/23, 23:00 - Kiks McKikings: Bora malta, tudo a mamar laxante!
14/12/23, 23:00 - Herpetologo WannaB: P谩 ainda se houvesse um pr茅mio fixe era homenzinho para isso
14/12/23, 23:01 - Ricardo Cust贸dio: tinha retroativos para hoje fdx
14/12/23, 23:01 - Ricardo Cust贸dio: foi essa a premissa do cab
14/12/23, 23:01 - Ricardo Cust贸dio: querem come莽ar a contar a partir da meia-noite?
14/12/23, 23:01 - Tiago Pires: O que? Coc贸s desde a meia noite ?
14/12/23, 23:02 - Ruca mas Fixe: O Tiago esta bue a toa 
14/12/23, 23:02 - Ricardo Cust贸dio: que chato
14/12/23, 23:02 - Herpetologo WannaB: N茫o 茅 c贸c贸s 茅 sess玫es
14/12/23, 23:02 - Ricardo Cust贸dio: come莽a a partir da meia noite de hoje GMT
14/12/23, 23:03 - Ricardo Cust贸dio: portanto daqui a uma hora s贸 h谩 emojis de c贸c贸s nesta conversa
14/12/23, 23:04 - Herpetologo WannaB: N茫o se pode avacalhar?  s贸 emojis de c贸c贸 mesmo? (Desculpa quero s贸 seguir as regras  risca)
14/12/23, 23:06 - Cabichona: Pah, conversas curtas
14/12/23, 23:06 - Cabichona: Senao e fodido contar depois
14/12/23, 23:06 - Cabichona: Entao va comeca a partir de dia 15
15/12/23, 02:37 - Tom谩s Gomes: 
15/12/23, 02:37 - Tom谩s Gomes: 
15/12/23, 02:37 - Tom谩s Gomes: 
15/12/23, 02:37 - Tom谩s Gomes: 
15/12/23, 02:37 - Tom谩s Gomes: 
15/12/23, 02:37 - Tom谩s Gomes: 
15/12/23, 02:38 - Tiago Pires: N茫o levas o jogo a s茅rio
15/12/23, 02:43 - Tom谩s Gomes: 
15/12/23, 02:43 - Tom谩s Gomes: 
15/12/23, 02:43 - Tom谩s Gomes: 
15/12/23, 02:43 - Tom谩s Gomes: 
15/12/23, 03:19 - Tom谩s Gomes: como e que  se joga?
15/12/23, 10:08 - Andr茅TheRockTyson: 
15/12/23, 10:08 - Cabichona: Um coco por sess茫o de coc贸
15/12/23, 10:09 - Ruca mas Fixe: 
15/12/23, 12:02 - Herpetologo WannaB: 
15/12/23, 12:55 - Ricardo Cust贸dio: 
15/12/23, 13:47 - Canonz10Tiago2: 
15/12/23, 16:28 - Ricardo Cust贸dio: 
15/12/23, 16:28 - Tiago Pires: 
15/12/23, 16:28 - Tiago Pires: Alinhadissimos
15/12/23, 18:11 - Tom谩s Gomes: 
15/12/23, 18:46 - Cabichona: 
15/12/23, 19:28 - Ruca mas Fixe: 
16/12/23, 02:52 - Ruca mas Fixe: 
16/12/23, 02:52 - Ricardo Cust贸dio: 
16/12/23, 09:36 - Cabichona: 
16/12/23, 10:25 - Ricardo Cust贸dio: 
16/12/23, 11:04 - Tom谩s Gomes: tu estas bem?
16/12/23, 11:17 - Ricardo Cust贸dio: Melhor que o Kiks que n茫o caga desde quinta
16/12/23, 11:18 - Ruca mas Fixe: 
16/12/23, 11:19 - Ricardo Cust贸dio: Isto vai ser um campeonato disputado a 2 eu sei quem 茅 o meu advers谩rio desde o in铆cio
16/12/23, 12:36 - Herpetologo WannaB: 
16/12/23, 20:50 - Ruca mas Fixe: 
16/12/23, 20:55 - Cabichona: 
16/12/23, 20:57 - Canonz10Tiago2: 
16/12/23, 21:31 - Tom谩s Gomes: <Ficheiro n茫o revelado>
16/12/23, 21:44 - Tiago Pires: 
16/12/23, 21:44 - Tiago Pires: Fodasse Rui
16/12/23, 21:44 - Tiago Pires: s um cagao
16/12/23, 21:44 - Ruca mas Fixe: 
16/12/23, 23:15 - Herpetologo WannaB: O Henrique ainda n茫o cagou? 
16/12/23, 23:16 - Herpetologo WannaB: Tens de comer mais fibra mano
17/12/23, 04:43 - Ricardo Cust贸dio: 
17/12/23, 08:12 - Cabichona: 
17/12/23, 11:42 - Kiks McKikings:  (o de ontem)
17/12/23, 11:42 - Kiks McKikings: 
17/12/23, 11:42 - Kiks McKikings:  (o de sexta de manh茫)
17/12/23, 11:43 - Kiks McKikings: Tenho andado busy e esqueci-me de p么r aqui.
17/12/23, 11:44 - Tiago Pires:  meter logo enquanto cagas
17/12/23, 11:44 - Kiks McKikings: Foi o que fiz agora.
17/12/23, 11:45 - Kiks McKikings: Bela cagada btw
17/12/23, 12:00 - Tiago Pires: 
17/12/23, 12:07 - Tom谩s Gomes: isto 茅 importante para eu fazer o gr谩fico das horas mais cagadas
17/12/23, 12:13 - Tiago Pires: E perceber qual a hora preferida a que cada um caga
17/12/23, 12:13 - Tiago Pires: Excepto para o Rui
17/12/23, 12:13 - Tiago Pires: O gajo passa o dia a cagar
17/12/23, 12:22 - Kiks McKikings: Eu 茅 sempre por volta das 10/10:30 (antes de sair para o trabalho)
17/12/23, 13:20 - Canonz10Tiago2: 
17/12/23, 13:46 - Ruca mas Fixe: 
17/12/23, 13:55 - Tiago Pires: Fodasse Rui
17/12/23, 13:55 - Tiago Pires: Bebe um actimel
17/12/23, 14:06 - Ruca mas Fixe: Fds Tiago, eu 茅 que tenho problemas intestinais e tu 茅 que choras. Se nao tens o que 茅 preciso para estar nesta competi莽ao baza 
17/12/23, 14:09 - Canonz10Tiago2: <Ficheiro n茫o revelado>
17/12/23, 14:21 - Herpetologo WannaB: Same
17/12/23, 14:26 - Herpetologo WannaB: 
17/12/23, 15:16 - Ricardo Cust贸dio: 
17/12/23, 16:59 - Tom谩s Gomes: 
17/12/23, 18:23 - Cabichona: 
17/12/23, 23:23 - Cabichona: 
17/12/23, 23:58 - Tiago Pires: 
18/12/23, 00:31 - Ruca mas Fixe: 
18/12/23, 09:09 - Ricardo Cust贸dio: 
18/12/23, 09:28 - Kiks McKikings: 
18/12/23, 10:10 - Ruca mas Fixe: 
18/12/23, 10:10 - Cabichona: 
18/12/23, 10:10 - Tom谩s Gomes: s麓酶 falta sincronizarem o per铆odo
18/12/23, 11:15 - Ricardo Cust贸dio: 
18/12/23, 11:16 - Ricardo Cust贸dio alterou o 铆cone deste grupo
18/12/23, 11:28 - Cabichona: 
18/12/23, 11:30 - Ricardo Cust贸dio: Comeste pizza cab?
18/12/23, 11:42 - Tiago Pires: 
18/12/23, 11:42 - Cabichona: Nepia
18/12/23, 11:42 - Cabichona: Bebi caf茅
18/12/23, 11:42 - Cabichona: XD
18/12/23, 11:43 - Cabichona: O primeiro foi um que decia ter feito ontem antes de ir para a cama e nao fiz
18/12/23, 11:44 - Ricardo Cust贸dio: acontece muito
18/12/23, 11:45 - Ricardo Cust贸dio: aquele que mandei as 4:40 era um desses, nao aguentei a noite toda com ele
18/12/23, 11:58 - Canonz10Tiago2: 
18/12/23, 14:25 - Kiks McKikings: Pessoal, o que 茅 que voc锚s andam a comer? ぃ
18/12/23, 14:28 - Cabichona: 
18/12/23, 14:30 - Tom谩s Gomes: aposto que est茫o a contar peidos tamb茅m
18/12/23, 14:31 - Ricardo Cust贸dio: so com molho
18/12/23, 14:32 - Tom谩s Gomes: <Ficheiro n茫o revelado>
18/12/23, 16:46 - Ruca mas Fixe: 
18/12/23, 17:18 - Cabichona: Da minha parte sai sempre coc贸
18/12/23, 19:03 - Canonz10Tiago2: 
18/12/23, 19:46 - Tom谩s Gomes: 
